workers=kafka2hdfs
zookeeper=%BD_ZOOKEEPER_SERVERS%
broker=%BD_KAFKA_SERVERS%

# consumer type:
# io.he2.common.consumer.He2KafkaConsumer
kafka2hdfs.consumer=io.he2.common.consumer.He2KafkaConsumer

# writer type: 
#io.he2.common.writer.ESearchWriter
#io.he2.common.writer.HdfsWriter
#io.he2.common.writer.ImpalaWrite
#io.he2.common.writer.ParquetWrite
kafka2hdfs.writer=io.he2.common.writer.HdfsWriter

kafka2hdfs.topic.file=/opt/ping/conf/topic
kafka2hdfs.local.path=/opt/ping/data
kafka2hdfs.hdfs.path=/kafka2hdfs
kafka2hdfs.flush.time.interval=25
kafka2hdfs.flush.line.interval=1000
kafka2hdfs.hdfs.upload.interval=60

consumer.interval.millis=100
eSearchHost=elasticsearch-client
eSearchPort=9200
zkTimeOut=10000
eSearchFlushLine=3000
eSearchFlushTime=1000
jdbc.impala.url=jdbc:impala://10.38.240.28:21050/default
