global
     daemon
     maxconn 4500
defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 180000ms
        stats enable
        stats uri /stats
        stats auth admin:age!^*
frontend overlord
        bind 0.0.0.0:8090
        default_backend overlord
backend overlord
        option httpchk get /druid/indexer/v1/isLeader
        http-check expect status 404
        default-server inter 3s fall 3 rise 2
        server overlord1 %BD_SUITE_PREFIX%-overlord1:8090 check
        server overlord2 %BD_SUITE_PREFIX%-overlord2:8090 check

frontend coordinator
        bind 0.0.0.0:8081
        default_backend coordinator
backend coordinator
        option httpchk get /druid/coordinator/v1/isLeader
        http-check expect status 404
        default-server inter 3s fall 3 rise 2
        server coordinator1 %BD_SUITE_PREFIX%-coordinator1:8081 check
        server coordinator2 %BD_SUITE_PREFIX%-coordinator2:8081 check 

frontend spark-in
        bind 0.0.0.0:9999
        default_backend spark
backend spark
        mode http
        option httpchk HEAD /
        balance roundrobin
	    server spark_1 %BD_SUITE_PREFIX%-master1.wanglipeng:8080 check port 8888 weight 1 maxconn 250
	    server spark_2 %BD_SUITE_PREFIX%-master2.wanglipeng:8080 check port 8888 weight 1 maxconn 250
        server spark_3 %BD_SUITE_PREFIX%-master3.wanglipeng:8080 check port 8888 weight 1 maxconn 250

frontend hdfs-in
        bind 0.0.0.0:9998
        default_backend hdfs
backend hdfs
        mode http
        option httpchk HEAD /
        balance roundrobin
	    server hdfs_1 %BD_SUITE_PREFIX%-namenode1.wanglipeng:50070 check port 8888 weight 1 maxconn 250
	    server hdfs_2 %BD_SUITE_PREFIX%-namenode2.wanglipeng:50070 check port 8888 weight 1 maxconn 250

frontend yarn-in
        bind 0.0.0.0:9997
        default_backend yarn
backend yarn
        mode http
        option httpchk HEAD /
        balance roundrobin
      server yarn_1 %BD_SUITE_PREFIX%-resourcemanager1.wanglipeng:8088 check port 8888 weight 1 maxconn 250
      server yarn_2 %BD_SUITE_PREFIX%-resourcemanager2.wanglipeng:8088 check port 8888 weight 1 maxconn 250

frontend hbase-in
        bind 0.0.0.0:9996
        default_backend hbase
backend hbase
        mode http
        option httpchk HEAD /
        balance roundrobin
	    server hbase_1 %BD_SUITE_PREFIX%-hmaster1.wanglipeng:16010 check port 8888 weight 1 maxconn 250
	    server hbase_2 %BD_SUITE_PREFIX%-hmaster2.wanglipeng:16010 check port 8888 weight 1 maxconn 250
	    server hbase_3 %BD_SUITE_PREFIX%-hmaster3.wanglipeng:16010 check port 8888 weight 1 maxconn 250

listen admin_stats
        bind 0.0.0.0:10800               #设置Frontend和Backend的组合体，监控组的名称，按需要自定义名称
        mode http                       #http的7层模式
        option httplog                  #采用http日志格式
        #log 127.0.0.1 local0 err       #错误日志记录
        maxconn 10                      #默认的最大连接数
        stats refresh 5s               #统计页面自动刷新时间
        stats uri /stats                #统计页面url
        stats realm XingCloud\ Haproxy  #统计页面密码框上提示文本
        stats auth admin:admin     #设置监控页面的用户和密码:admin,可以设置多个用户名
        stats auth  Frank:Frank   #设置监控页面的用户和密码：Frank
        stats hide-version              #隐藏统计页面上HAProxy的版本信息
    stats  admin if TRUE
