
# for build_and_push_bigdata_image.sh & pull_bigdata_image.sh

basis_image=he2-centos7-jdk8
basis_version=0.2

druid_image=dep-centos7-druid-0.10.0
druid_version=0.10.0

elasticsearch_image=dep-centos7-elasticsearch-6.1.0
elasticsearch_version=6.1.0

hadoop_image=dep-centos7-hadoop-2.7.4
hadoop_version=2.7.4

haproxy_image=haproxy-1.7.0
haproxy_version=1.7.0

hbase_image=dep-centos7-hbase-1.2.6
hbase_version=1.2.6

kafka_image=dep-centos7-kafka-2.11-0.10.1.1
kafka-manager_image=dep-centos7-kafka-manager-1.3.3.8
kafka-manager_version=1.3.3.8
kafka_version=2.11-0.10.1.1

mongodb_image=dep-centos7-mongodb-3.6.4
mongodb_version=3.6.4

mysql_image=dep-debian-mysql-5.7.18
mysql_version=5.7.18-1debian8

opentsdb_image=dep-centos7-opentsdb-2.3.0
opentsdb_version=2.3.0

ping_image=dep-centos7-ping-0.0.1
ping_version=0.0.1

plyql_image=dep-centos7-plyql-0.11.2
plyql_version=0.11.2

redis_image=dep-redis4.0.2-redis
redis_version=4.0.2

spark_image=dep-centos7-spark-2.1.1-hadoop2.7
spark_version=2.1.1-hadoop2.7

zookeeper_image=dep-centos7-zookeeper-3.5.3-beta
zookeeper_version=3.5.3-beta

clickhouse_image=clickhouse-server-1.1.54380-islocal-1.0
clickhouse_version=1.1.54380-islocal-1.0