CREATE TABLE mq(
HRSJ DateTime, 
BJNR String,
AFDD String,
CJDW String,
LV1_Label String,
LV2_Label String,
LV1_DWMC String,
LV2_DWMC String,
LV3_DWMC String,
region_center_label String,
LV1_DWMC_Y UInt32,
LV2_DWMC_Y UInt32,
LV3_DWMC_Y UInt32,
LV1_Label_Y UInt32,
LV2_Label_Y UInt32,
region_center_label_Y UInt32,
BJLXMC_LV1 String,
BJLXMC_LV3 String,
BJLXMC_LV1_Y UInt32
) ENGINE = Kafka('10.19.140.200:29372', 'labelcnt', 'click007', 'JSONEachRow');
CREATE MATERIALIZED VIEW JJDB (
day Date,
uid UInt64,
`时间` DateTime, 
`报警内容` String,
`案发地点` String,
`出警单位` String,
`警情类别` String,
`智能警情标签` String,
`一级单位` String,
`二级单位` String,
`三级单位` String,
`聚合地点` String,
`一级单位常量` UInt32,
`二级单位常量` UInt32,
`三级单位常量` UInt32,
`警情类别常量` UInt32,
`警情标签常量` UInt32,               
`聚合地点常量` UInt32,
`警情类型` String,
`警情细类` String,
`警情类型常量` UInt32 
) ENGINE = ReplacingMergeTree(day, (day, `时间`,  uid), 8192, `时间`) AS SELECT toDate(HRSJ) as day,
sipHash64(concat(BJNR, AFDD, CJDW)) as uid, 
HRSJ as `时间`, 
BJNR as `报警内容`,
AFDD as `案发地点`,
CJDW as `出警单位`,
LV1_Label as `警情类别`,
LV2_Label as `智能警情标签`,
LV1_DWMC as `一级单位`,
LV2_DWMC as `二级单位`,
LV3_DWMC as `三级单位`,
region_center_label as `聚合地点`,
LV1_DWMC_Y as `一级单位常量`,
LV2_DWMC_Y as `二级单位常量`,
LV3_DWMC_Y as `三级单位常量`,
LV1_Label_Y as `警情类别常量`,
LV2_Label_Y as `警情标签常量`,
region_center_label_Y as `聚合地点常量`,
BJLXMC_LV1 as `警情类型`,
BJLXMC_LV3 as `警情细类`,
BJLXMC_LV1_Y as `警情类型常量` FROM mq;
