druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=104857600
druid.processing.numThreads=2

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:200000000}]
druid.server.maxSize=200000000

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=[]
