druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=104857600
druid.processing.numThreads=2

# Query cache
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=true
druid.broker.cache.unCacheable=[]
druid.cache.type=local
druid.cache.sizeInBytes=2000000000

druid.sql.enable=true
