druid.service=druid/middleManager
druid.port=8091

# Number of tasks per middleManager
druid.worker.capacity=2

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx128m -XX:MaxDirectMemorySize=256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
druid.indexer.task.baseTaskDir=var/druid/task

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=52428800
druid.processing.numThreads=2

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]

# Logs cleaning
druid.indexer.logs.kill.enabled=true
druid.indexer.logs.kill.durationToRetain=604800000
