server.port=8084

module.class.name=io.helium.amah.cli.module.ClickHouseModlue
jdbc.url=%BD_CLICKHOUSE_SERVERS%
jdbc.user=%BD_CLICKHOUSE_USERS%
jdbc.password=%BD_CLICKHOUSE_PASSWORDS%
module.monitor.interval=10000