druid.service=druid/overlord
druid.port=8090


druid.indexer.queue.startDelay=PT30S

#Only required if you are autoscaling middle managers
#druid.indexer.autoscale.doAutoscale=true
#druid.indexer.autoscale.strategy=ec2
#druid.indexer.autoscale.workerIdleTimeout=PT90m
#druid.indexer.autoscale.terminatePeriod=PT5M
#druid.indexer.autoscale.workerVersion=0

#Upload all task logs to deep storage
#durid.indexer.logs.type=hdfs
#druid.indexer.logs.directory=/druid/indexlog

#Run in remote mode
druid.indexer.runner.type=remote

#Store all task state in the metadata storage
druid.indexer.storage.type=metadata
