server.port=8084
module.monitor.interval=10000
module.class.name=io.helium.amah.cli.module.DruidModule

druid.monitor.class=io.helium.amah.service.druid.monitors.DiskStorage,io.helium.amah.service.druid.monitors.PendingTask,io.helium.amah.service.druid.monitors.SupervisorNoTask,io.helium.amah.service.druid.monitors.CoordinatorLeader,io.helium.amah.service.druid.monitors.OverlordLeader,io.helium.amah.service.druid.monitors.FailedTask
druid.coordinator.servers=%BD_COORDINATOR_SERVERS%
druid.broker.servers=%BD_BROKER_SERVERS%
druid.historical.diskstatus.error=0.95
druid.historical.diskstatus.warning=0.8
druid.overlord.servers=%BD_OVERLORD_SERVERS%
druid.jdbc.url=jdbc:mysql://%BD_MYSQL_SERVERS%/druid
druid.jdbc.username=%BD_MYSQL_USERNAME%
druid.jdbc.password=%BD_MYSQL_PASSWD%
druid.task.failed.rounds=36
druid.pendingtask.timeout=30000
druid.healthy.timeout=5
