server.port=8084

module.class.name=io.helium.amah.cli.module.HadoopModule

# hadoop is divided into hdfs and yarn,the cluster.type = hdfs or yarn or hadoop
cluster.type=%BD_MONITOR_CLUSTER_TYPE%
hdfs.url=%BD_HDFS_URL%
yarn.url=%BD_YARN_URL%

module.monitor.interval=10000
