server.port=8084

module.class.name=io.helium.amah.cli.module.ZkModule
zookeeper.url=%BD_ZK_SERVERS%
jmx.rules=org.apache.ZooKeeperService<name0=(.*)><>(.*)
jmx.server=%BD_JMX_SERVERS%
zookeeper.timeout.sec=5
module.monitor.interval=10000
